<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>My first template</title>
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <!-- Css files -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <img src="images/logo.webp" alt="Logo image" draggable="false" />
          </div>
          <ul class="nav">
            <li><a href=""> Home </a></li>
            <li><a href=""> About </a></li>
            <li><a href=""> Portofolio </a></li>
            <li><a href=""> Services </a></li>
            <li><a href=""> Prices </a></li>
            <li><a href=""> Team </a></li>
            <li><a href=""> Blog </a></li>

            <li><a href=""> Contact </a></li>
          </ul>
        </div>
        <!-- ./header-content -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./ header -->

    <!-- Home Section -->
    <div class="home">
      <div class="overlay">
        <div class="home-content">
          <h1 class="title">we are creative agency</h1>
          <p class="home-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
            dolore rem? Veniam, id! Alias accusamus perferendis, iusto nihil
            veritatis doloremque vitae debitis, nostrum labore sit consequatur
            placeat iste cupiditate voluptates.
          </p>
          <button class="btn btn-start hover-opacity">Get Started!</button>
          <button class="btn btn-learn hover-opacity">Learn More</button>
        </div>
        <!-- /home-content -->
      </div>
      <!-- /overlay -->
    </div>
    <!-- /home -->
  </body>
</html>
